# mySpringboot

base-util/: pom.xml
base-util/src/main/java/com/ftdc/baseutil/bean/: JumpTo.java  JwsBean.java  Pager.java  QRCode.java  Result.java  SmsCodeType.java
base-util/src/main/java/com/ftdc/baseutil/util/: AESECB128.java  AESOperator.java  AlgorithmUtil.java  Base64Util.java  Dttm.java  ID.java  LoadUtil.java  Md5.java  MySQLDatabaseBackup.java  RSACoder.java  RSACryptography.java  S.java  Sum.java  Tool.java
base-util/src/main/java/com/ftdc/baseutil/util/aes/: AES.java
base-util/src/main/java/com/ftdc/baseutil/util/http/: HttpClientManager.java  HttpConnectionManager.java  HttpRequest.java  SSLClient.java
base-util/src/main/java/com/ftdc/baseutil/util/jpush/: PushMessage.java
base-util/src/main/java/com/ftdc/baseutil/util/rsa/: RSAUtils.java
base-util/src/main/java/com/ftdc/baseutil/util/sms/: PushSms.java
crontab/: pom.xml
crontab/src/main/java/com/ftdc/crontab/: CrontabApplication.java
crontab/src/test/java/com/ftdc/crontab/: CrontabApplicationTests.java
rmi/: pom.xml
rmi-interface/: pom.xml
rmi-interface/src/main/java/com/ftdc/rmi/member/iface/: MemberInterface.java
rmi-interface/src/main/java/com/ftdc/rmi/member/pojo/: Member.java
rmi/src/main/java/com/ftdc/rmi/: RmiApplication.java  RmiServerConfig.java
rmi/src/main/java/com/ftdc/rmi/member/dao/: MemberDao.java
rmi/src/main/java/com/ftdc/rmi/member/mapper/: MemberMapper.java
rmi/src/main/java/com/ftdc/rmi/member/service/: MemberService.java
rmi/src/main/resources/: application.properties
rmi/src/main/resources/mybatis/: memberMapper.xml
rmi/src/test/java/com/ftdc/rmi/: RmiApplicationTests.java
web/: pom.xml
web/src/main/java/com/ftdc/web/: RmiClientConfig.java  WebApplication.java
web/src/main/java/com/ftdc/web/member/: Login.java
web/src/main/resources/: application.properties
web/src/main/resources/rmi/: rmi-member.xml
web/src/test/java/com/ftdc/web/: WebApplicationTests.java
