server.port = 1999
rmi.port = 1888

spring.datasource.url = jdbc:mysql://192.168.121.40:3306/isec-lx?characterEncoding=utf8&useSSL=true
spring.datasource.username = test
spring.datasource.password = 123456
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialSize = 1
spring.datasource.minIdle = 1
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 1
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
spring.datasource.filters = stat

mybatis.mapper-locations = classpath:mybatis/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case = true

jedis.pool.host = 192.168.121.44
jedis.pool.port = 6379
jedis.pool.timeout = 0
jedis.pool.password = redis
jedis.pool.database = 9
jedis.pool.config.maxTotal = 10
jedis.pool.config.maxIdle = 5
jedis.pool.config.maxWaitMillis = 100000

logging.file=/usr/local/web2/rmi-lx/logs/rmi-lx.log
logging.level.isec.rmi.lx=DEBUG
