server.port = 15901
server.context-path = /web
#rmi-lx-prefix = rmi://192.168.121.45:1888
rmi-lx-prefix = rmi://127.0.0.1:1888

#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.path=D://demo/demo.log
logging.file=/var/www/javaweb/ws-lx/logs/ws-lx.log

#CS_EXPRESS
config.channelType = JSF
config.comsunny = https://api.comsunny.com
config.comsunnyBillApi = ${config.comsunny}/2/rest/bill
config.comsunnySaveAnotherApi = ${config.comsunny}/2/rest/saveAnother
config.comsunnyAnotherApi = ${config.comsunny}/2/rest/another
config.comsunnyAnotherQueryApi = ${config.comsunny}/2/rest/queryAnother/?para=
config.comsunnyBillQueryApi = ${config.comsunny}/2/rest/dispatchBill/query/bill
#demo
#config.appId = ef4e798c-40d9-45b2-8078-e178712a62e7
#config.appSign = 826451e3-68e9-4e9b-a5b6-19c883f901ea
config.appId = 58347ed8-599e-4dff-85dd-18bcf6fa226c
config.appSign = 91d8013f-6b52-44f7-a492-5c31367d65ef
#YM another
config.anotherMerchantId = OLP800050000001
config.anotherChannelType = YIM
config.anotherChannelName = \u4F9D\u6EE1
config.return_url = https://dispatch.5ydoc.com/payapi/toSuccess

#nofify_url
config.nofify_url = https://newwallet.5ydoc.com:5903/ws-task/payNotifyResource/
config.OUTRATIO = 0.02
config.CREDITRATIO = 0.02
config.withdrawRate = withdraw_rate
config.CREDIT_RATE = credit_rate
config.MIN_WITHDRAW = 2

#sms
config.SMSYUNPIANAPI = https://sms.yunpian.com/v2/sms/single_send.json
config.SMSYUNPIANKEY = 14b463cb38c02f0ea9fc09700e915959
config.SMSYUNPIANTEMP = \u3010\u638C\u4E2D\u5B9D\u3011\u60A8\u7684\u9A8C\u8BC1\u7801\u662F
config.WECHATTITLE = \u6536\u6B3E-\u6765\u81EA\u5FAE\u4FE1
config.ALITITLE = \u6536\u6B3E-\u6765\u81EA\u652F\u4ED8\u5B9D

#superMemberId
config.superMemberId = 0ccf40871c6b4c5e8990421abea41778

#vitisual card
config.CUSTOMERID = 803867
config.PRIVATEKEY = 774D98178569BF0DEA535D959E44C075
config.APIURL = http://ccapi.soouu.cn/Interface/Method
config.CALLBACKURL = https://newwallet.5ydoc.com:5903/ws-task/payCallBack/

#AES
config.AESPrivateKey = 1234567890123456
#RSA
config.RSAPrivateKey = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALxHff0HPPuQ79oeJ2rTdjEiOS+goVMbys4cEq43BK8+BawSCOnwugAyy4typ0M/k9YJNMEdOcCSHG/eZ2TbhQ+zDSRreCEIln8w9vrb0XvxSuxMb2fYssFnusGhtfKMc+M6FACpAag+AQxI6erICIkpQc1Pujjc9yfxCTpwL6PjAgMBAAECgYBRS+VgviFc1oZafi6y97/PE2Hx6L//7L4zJPgD9Ym2SWeVluv2Z5VIxKYS/lyusuMYxjzbLc1kEzLoMvYeHJNlKFZsOYe2OOV0+MTCrtvRQlqgvSo0yrzh6eXrpve/AQrqh/udv54VIn6PAePqmPiGaPSBmowhpNV+G1vj+SPZ8QJBAOGltAFguiwBpUuCyEwxeUHoCh0qbYQ76nzXrqcFHMlbYyITow5GsuIu7sYWugBBhtGiUSGz2LeORQ62rO18v4cCQQDVmv/gHRXVw2NPztAeoPfmaJdRKt6s0Oa98fNmD5tw062JHlSQlOI1/aJBpSOZvP27tL1OO60frpc195Yhs/fFAkBlVt7902wpQV/0BrtgBMQZhlWsfZaL0cDg6pikqBYilGl0L2+GhNfn3v4bdq94V/VthsF7KmNFJJ79GauWSPVXAkEAmaCsDWT90kt/vuOQvaaqBPYOdpstof9xJQXCOBJbio9DzU2aJo5eD9TGgQ4jh6vslbcNPBohjprEOFVEjiLgvQJAMBvcuyO4AlUdaogfBgq0/voFWajrSNhYlTHUOcG3iL9d7QU9lf2Gn6leByt9q++31Va4nAvD5d3a1OlooeU1IA==
config.RSAPublicKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8R339Bzz7kO/aHidq03YxIjkvoKFTG8rOHBKuNwSvPgWsEgjp8LoAMsuLcqdDP5PWCTTBHTnAkhxv3mdk24UPsw0ka3ghCJZ/MPb629F78UrsTG9n2LLBZ7rBobXyjHPjOhQAqQGoPgEMSOnqyAiJKUHNT7o43Pcn8Qk6cC+j4wIDAQAB

#rabbitMQ
config.address=47.106.108.75
config.connectionTimeout=1728000
config.username=admin
config.password=admin123
config.normal=lxnormal
config.directExchange=direct
config.maxCount=10
config.maxDelayNum=15